==22780== Memcheck, a memory error detector
==22780== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22780== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22780== Command: ./matrix_multiply -p
==22780== 
Setup
Matrix A: 
------------
    3      7      8      1  
    7      9      8      3  
    1      2      6      7  
    9      8      1      9  
------------
Matrix B: 
------------
    1      3      0      1  
    5      5      7      8  
    0      1      9      8  
    9      3      1      7  
------------
Running matrix_multiply_run()...
---- RESULTS ----
Result: 
------------
   47     55    122    130  
   79     83    138    164  
   74     40     75    114  
  130     95     74    144  
------------
---- END RESULTS ----
Elapsed execution time: 0.001435 sec
Freeing memory...
==22780== 
==22780== HEAP SUMMARY:
==22780==     in use at exit: 0 bytes in 0 blocks
==22780==   total heap usage: 19 allocs, 19 frees, 1,360 bytes allocated
==22780== 
==22780== All heap blocks were freed -- no leaks are possible
==22780== 
==22780== For lists of detected and suppressed errors, rerun with: -s
==22780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
